# SQSConsumer

./: README.md  pom.xml
src/main/java/br/com/lcv/: AWSProperties.java  FactoryService.java  FilaListener.java  SQSConsumerMain.java  SQSProperties.java
src/main/java/br/com/lcv/email/: Email.java  EmailService.java
src/main/java/br/com/lcv/erro/: Erro.java  ErroService.java
src/main/java/br/com/lcv/hotel/: EmailEmissaoHotel.java  HotelService.java  InfoEmissaoHotel.java
src/main/java/br/com/lcv/model/: EmailBase.java  InfoBase.java  Produto.java  TipoEmail.java
src/main/java/br/com/lcv/onibus/: EmailScoreOnibus.java  InfoScoreOnibus.java  OnibusService.java
src/main/resources/: application.properties
src/main/resources/templates/onibus/: score.ftl
